model {
  file: "model.sdf"
}
name: "Guardians_of_the_Galaxy_Galactic_Battlers_Rocket_Raccoon_Figure"
description: "Guardians of the Galaxy Galactic Battlers Rocket Raccoon Figure"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Hasbro"
}
annotations {
  key: "gtin"
  value: "00653569969730"
}
annotations {
  key: "sku"
  value: "653569969730"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Action Figures"
}
