model {
  file: "model.sdf"
}
name: "My_First_Rolling_Lion"
description: "My First Rolling Lion"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Fisher Price"
}
annotations {
  key: "gtin"
  value: "00686141306180"
}
annotations {
  key: "sku"
  value: "686141306180"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
