<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="coffee_maker">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://api.ignitionfuel.org/1.0/chapulina/models/Coffee Maker/tip/files/meshes/coffee_maker.obj</uri>
                        <scale>0.01 0.01 0.01</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
