model {
  file: "model.sdf"
}
name: "MONKEY_BOWLING"
description: "MONKEY BOWLING\nThis game features 5 funky monkey pins and a monkey ball. Knock as many of the pins down to win!"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "5653"
}
annotations {
  key: "sku"
  value: "05653P00"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
