model {
  file: "model.sdf"
}
name: "LEGO_Bricks_More_Creative_Suitcase"
description: "LEGO Bricks & More Creative Suitcase"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "LEGO"
}
annotations {
  key: "gtin"
  value: "00673419211369"
}
annotations {
  key: "mpn"
  value: "10682"
}
annotations {
  key: "sku"
  value: "673419211369"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Legos"
}
