model {
  file: "model.sdf"
}
name: "FemDophilus"
description: "Fem-Dophilus\nFem-dophilus contains two patented and clinically documented probiotic strains, Lactobacillus rhamnosus, GR-1  and Lactobacillus reuteri, RC-14, discovered and developed by Dr. Gregor  Reid and Dr. Andrew Bruce at  Urex Biotech. Over 20 years of research supports the oral use of GR-1 and RC-14 to colonize and protect the vaginal tract.* Clinical trials have shown that GR-1 and RC-14: Help to maintain or restore healthy vaginal  flora that are important in maintaining  vaginal health.* Support the health of the urinary tract.* Fem-dophilus is manufactured under pharmaceutical GMP conditions insuring potency and consistency. The probiotic strains in fem-dophilus are in a proprietary polysaccharide matrix, which protects the bacteria from stomach acid and enhances probiotic bacteria survival to the lower intestine.* *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Jarrow Formulas"
}
annotations {
  key: "gtin"
  value: "790011030300"
}
annotations {
  key: "mpn"
  value: "790011030300"
}
annotations {
  key: "sku"
  value: "FEM60"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
