model {
  file: "model.sdf"
}
name: "Rubbermaid_Large_Drainer"
description: "Rubbermaid Large Drainer"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Rubbermaid"
}
annotations {
  key: "gtin"
  value: "00071691482468"
}
annotations {
  key: "sku"
  value: "00071691482468"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
