model {
  file: "model.sdf"
}
name: "Asus_80211ac_DualBand_Gigabit_Wireless_Router_RTAC68R"
description: "Asus - 802.11ac Dual-Band Gigabit Wireless Router RT-AC68R"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "ASUS"
}
annotations {
  key: "gtin"
  value: "00886227424481"
}
annotations {
  key: "sku"
  value: "00886227424481"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
