model {
  file: "model.sdf"
}
name: "LEGO_Star_Wars_Advent_Calendar"
description: "LEGO Star Wars Advent Calendar"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "LEGO"
}
annotations {
  key: "gtin"
  value: "00673419210584"
}
annotations {
  key: "mpn"
  value: "75056"
}
annotations {
  key: "sku"
  value: "673419210584"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Legos"
}
