<?xml version="1.0"?>
<sdf version="1.9">
    <model name="CastIronRadiator">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <inertia>
                    <ixx>8.794</ixx>
                    <ixy>-0.00000604</ixy>
                    <ixz>-0.00027907</ixz>
                    <iyy>6.3266752</iyy>
                    <iyz>-0.00000326</iyz>
                    <izz>3.17140978</izz>
                </inertia>
                <mass>145.789</mass>
            </inertial>
            <collision name="radiator_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://CastIronRadiator/meshes/collision.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="radiator_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://CastIronRadiator/meshes/radiator.dae</uri>
                    </mesh>
                </geometry>
                <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
                    <temperature>325.0</temperature>
                </plugin>
            </visual>
        </link>
    </model>
</sdf>