model {
  file: "model.sdf"
}
name: "Wishbone_Pencil_Case"
description: "Wishbone Pencil Case"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Wildkin"
}
annotations {
  key: "gtin"
  value: "097277394024"
}
annotations {
  key: "mpn"
  value: "39402"
}
annotations {
  key: "sku"
  value: "39402"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Bag"
}
