model {
  file: "model.sdf"
}
name: "STACKING_BEAR"
description: "STACKING BEAR\nBuild the colorful bear by stacking and matching ?the blocks with the corresponding grooves."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "5622"
}
annotations {
  key: "sku"
  value: "05622P01"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
