model {
  file: "model.sdf"
}
name: "Lego_Friends_Mia"
description: "Lego Friends, Mia"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Lego"
}
annotations {
  key: "gtin"
  value: "00673419207713"
}
annotations {
  key: "sku"
  value: "00673419207713"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Legos"
}
