model {
  file: "model.sdf"
}
name: "LEGO_Duplo_Creative_Animals_10573"
description: "LEGO Duplo Creative Animals (10573)"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "LEGO"
}
annotations {
  key: "gtin"
  value: "00673419209014"
}
annotations {
  key: "sku"
  value: "00673419209014"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Legos"
}
