model {
  file: "model.sdf"
}
name: "Office_Depot_HP_61Tricolor_Ink_Cartridge"
description: "Office Depot HP 61Tricolor Ink Cartridge"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Office Depot"
}
annotations {
  key: "gtin"
  value: "00841992057432"
}
annotations {
  key: "sku"
  value: "00841992057432"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
