model {
  file: "model.sdf"
}
name: "Pokmon_Y_Nintendo_3DS_Game"
description: "Pok\357\277\275mon Y [Nintendo 3DS Game]"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Game Freak, Inc."
}
annotations {
  key: "gtin"
  value: "00045496742508"
}
annotations {
  key: "sku"
  value: "00045496742508"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Media Cases"
}
